.navbarr {
    width: 100% ;
    height: 100px;
    display: flex;
    background-color: #fff;
    justify-content: space-between !important;
    align-items: center;
}
.wagoon  {
    width: 25%;
    
    display: flex;
    
    
}
.wagoon li {
    list-style: none !important;
}
.deli p {
    font-size: 12px;
    
}
.deli {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}
.login-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 80px;
    /* background-color: red; */
  
    /* margin-top: 10px; */

}
.login-bar button {
    background-color: #fff;
    border-radius: 5px;
    outline: none !important;
    border: none;
    text-align: center;
    text-transform: capitalize;
}
.main-slider {
    /* width: 100%; */
    height: 100vh;
    background-color: orange;
}
.slider-text p {
    font-size: 35px;
    font-weight: bolder;
    color: #fff;
    text-align: center;
}
.slider-text-2 p {
    font-size: 12px;
    color: gray;

}
.pick {
    width: 430px;
    height: 120px;
    background-color: #fff;
    border-radius: 5px;
    align-self: center;
}
.address input {
    /* width: 230px; */
    height: 30px;
    border: 2px solid gray;
    border-radius: 5px;
    margin-left: 5px;
}
.address button {
    color: #fff;
    border-radius: 5px;
    background-color: red;
    border: 1px solid red;
}
.left-image img {
    width: 100% !important;
    object-fit: cover;
}
/* .left-image {
    /* display: flex;
    flex-direction: column;
     */
        
/* }  */
.deal-card img {
    /* width: 250px; */
}
.main-card {
    width: 100%;
    margin-top: 15px;
}